{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnStr": "Server=127.0.0.1;Database=CryptoDashApp;User Id=sa;Password=Top.,17*-Secret;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "TokenOptions": {
    "SecurityKey": "DONT_TELL_TO_ANYONE",
    "Issuer": "cryptoDash-authapi",
    "Audience": "cryptodash-user",
    "AccessTokenExpiration": 30 //days
  }
}
