{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnStr": "Server=ORHANAYKACPC\\SQLEXPRESS;Database=CryptoDashApp;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "TokenOptions": {
    "SecurityKey": "DONT_TELL_TO_ANYONE",
    "Issuer": "cryptoDash-authapi",
    "Audience": "cryptodash-user",
    "AccessTokenExpiration": 30 //days
  }
}
